{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ValidAudience": "http://178.251.42.243:8080",
    "ValidIssuer": "http://localhost:5065",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7,
    "ApiUrl": "http://localhost:5065"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5180"
      }
    }
  }
}
