{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Port=5432;Host=localhost;Database=GeoPortal_SupportManagement;Pooling=true;"
  },
  "AppSettings": {
    "ValidAudience": "http://178.251.42.243:8080",
    "ValidIssuer": "http://localhost:5065",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7,
    "ApiUrl": "http://localhost:5065"
  },
  "MailSettings": {
    "ImapHost": "mail.kurumsaleposta.com",
    "ImapPort": 993,
    "ImapUseSsl": true,
    "SmtpHost": "mail.kurumsaleposta.com",
    "SmtpPort": 465,
    "SmtpUseSsl": true,
    "Username": "baris.ozluk@klcsoft.com",
    "Password": "KLcsoft058205",
    "FromName": "Support Team",
    "FromEmail": "baris.ozluk@klcsoft.com",
    "PollingIntervalSeconds": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5049"
      }
    }
  }
}
